server.port=8080
spring.application.name=TaskManagement
mizarion.jwt.secret=6AF90C300504AB6601AB24E191603B304C804EA81AC0D6370A92A719B511FC2E6AF90C300504AB6601AB24E191603B30
mizarion.jwt.expiration = 86400

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect